<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Management</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <style type="text/css">
      /*
      DEMO STYLE
      */
      
      @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
      body {
          font-family: 'Poppins', sans-serif;
          background: #d3d3d3;
      }
      
      p {
          font-family: 'Poppins', sans-serif;
          font-size: 1.1em;
          font-weight: 300;
          line-height: 1.7em;
          color: #999;
      }
      
      a,
      a:hover,
      a:focus {
          color: inherit;
          text-decoration: none;
          transition: all 0.3s;
      }
      
      .navbar {
          padding: 15px 10px;
          background: #fff;
          border: none;
          border-radius: 0;
          margin-bottom: 40px;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }
      
      .navbar-btn {
          box-shadow: none;
          outline: none !important;
          border: none;
      }
      
      .line {
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #ddd;
          margin: 40px 0;
      }
      
      /* ---------------------------------------------------
          SIDEBAR STYLE
      ----------------------------------------------------- */
      
      .wrapper {
          display: flex;
          width: 100%;
          align-items: stretch;
      }
      
      #sidebar {
          min-width: 250px;
          max-width: 250px;
          background: #7386D5;
          color: #fff;
          transition: all 0.3s;
      }
      
      #sidebar.active {
          margin-left: -250px;
      }
      
      #sidebar .sidebar-header {
          padding: 20px;
          background: #6d7fcc;
      }
      
      #sidebar ul.components {
          padding: 20px 0;
          border-bottom: 1px solid #47748b;
      }
      
      #sidebar ul p {
          color: #fff;
          padding: 10px;
      }
      
      #sidebar ul li a {
          padding: 10px;
          font-size: 1.1em;
          display: block;
      }
      
      #sidebar ul li a:hover {
          color: #7386D5;
          background: #fff;
      }
      
      #sidebar ul li.active>a,
      a[aria-expanded="true"] {
          color: #fff;
          background: #6d7fcc;
      }
      
      a[data-bs-toggle="collapse"] {
          position: relative;
      }
      
      .dropdown-toggle::after {
          display: block;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
      }
      
      ul ul a {
          font-size: 0.9em !important;
          padding-left: 30px !important;
          background: #6d7fcc;
      }
      
      ul.CTAs {
          padding: 20px;
      }
      
      ul.CTAs a {
          text-align: center;
          font-size: 0.9em !important;
          display: block;
          border-radius: 5px;
          margin-bottom: 5px;
      }
      
      a.download {
          background: #fff;
          color: #7386D5;
      }
      
      a.article,
      a.article:hover {
          background: #6d7fcc !important;
          color: #fff !important;
      }
      
      /* ---------------------------------------------------
          CONTENT STYLE
      ----------------------------------------------------- */
      
      #content {  
          width: 100%;
          padding: 20px;
          min-height: 100vh;
          transition: all 0.3s;
      }
      .content{
          margin-top:50px;
      }
      .container{
        margin-top:-40px;
      }
      
      /* ---------------------------------------------------
          MEDIAQUERIES
      ----------------------------------------------------- */
      
      @media (max-width: 768px) {
          #sidebar {
              margin-left: -250px;
          }
          #sidebar.active {
              margin-left: 0;
          }
          #sidebarCollapse span {
              display: none;
          }
      }

    </style>

  </head>
  
  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
          <div class="sidebar-header">

            <a class="navbar-brand" href="{% url 'home' %}" style="color: Tomato;">
              <h3>Image</h3>
            </a>

          </div>

          <ul class="list-unstyled components">

              <p></p>

              {% if request.session.userlogged %}

              <li>
                <hr>
                  <a  href="#CustomerSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button">Upload</a>
                  <ul class="collapse list-unstyled" id="CustomerSubmenu">
                      <li>
                          <a href="{% url 'upload_image' %}">Image Upload</a>
                      </li>
                      
                  </ul>
              </li>
              

              <li>
                <hr>
                  <a  href="#GroupSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button">Search</a>
                  <ul class="collapse list-unstyled" id="GroupSubmenu">
                      <li>
                          <a href="{% url 'tag_search' %}">Search by Tags</a>
                      </li>
                      <li>
                          <a href="{% url 'thumbnail_full' %}">Search by URL</a>
                      </li>
                      <li>
                        <a href="{% url 'image_similar' %}">Search by Image</a>
                    </li>
                      
                  </ul>
              </li>


          </ul>
          
          <ul class="list-unstyled CTAs">
              <li>
                  <a href="{% url 'tag_manipulation' %}" style="background-color:#7FFFD4">Tag Manipulation</a>
              </li>
              <li>
                <a href="{% url 'delete_image' %}" style="background-color:#7FFFD4">Delete Image</a>
              </li>
              <li>
                <a href="{% url 'subscribe' %}" style="background-color:#7FFFD4">Subscribe</a>
              </li>
              
          </ul>

          {% else %}
              <li>
                <hr>
                <a class="nav-link" href="{% url 'home' %}">Please Login First</a>
              </li>

            {% endif %} 
          
      </nav>
      
      <!-- Page Content  -->
      <div id="content">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">

                  <button type="button" id="sidebarCollapse" class="btn btn-info">
                      <i class="fas fa-align-left"></i>
                      <span></span>
                  </button>
                  <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fas fa-align-justify"></i>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    {% if request.session.userlogged %}

                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_image' %}">Upload Image</a>
                      </li>
                    </ul>
                  </div>


                  <div class="nav-item dropdown">
                    <a
                      class="nav-link"
                      href="#"
                      id="navbarDropdownMenuAvatar"
                      role="button"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      aria-expanded="false"
                    >
                      <img
                        src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                        class="rounded-circle"
                        height="35"
                        alt="Black and White Portrait of a Man"
                        loading="lazy"
                      />
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start"
                      style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-70px, 39.3333px, 0px);"
                      aria-labelledby="navbarDropdownMenuAvatar"
                    >
                      <li>
                        <a class="dropdown-item" href="#">Settings</a>
                      </li>

                      <hr>
                      <li>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                      </li>
                    </ul>
                  </div>
                  {% else %}
                  
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Login</a>
                  </li>

                  {% endif %} 
              </div>
          </nav>

          <div class="content">
            <div class ='container'>
            </br>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %}     
            {% endblock %}
          </div>
        </div>

        </div>
    </div>
        
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
          });
      });
    </script>
    
  </body>
</html>