{% extends "base.html" %}

{% block content %}

{% if request.session.userlogged %} 


<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group" role="group" aria-label="First group">
    <h3>Customer List</h3>
  </div>
</div>

</br>
<table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
      </tr>
    </thead>
    <tbody>
        {%if records %}

            {% for record in records %}
            <tr>
    
                <td><a href="{% url 'record' record.id%}"> {{ record.first_name}}
                {{ record.last_name}}  </a></td>

                <td>{{ record.email}}</td>
                
                <td>{{ record.phone}}</td>
             </tr>
            {% endfor %}
        {% endif %}
    </tbody>
</table>

<h3>Group List</h3>

<table class="table table-striped table-hover table-bordered">
  <thead>
      <tr>
        <th scope="col"> Group Name</th>
        <th scope="col">Group Members</th>
      </tr>
    </thead>
  <tbody>
        {%if group_records  %}

            {% for group_record in group_records %}
            <tr>
    
            
              <td><a href="{% url 'group_record' group_record.id%}">{{ group_record.group_name}}
              </a></td>
              
               <td>{% for member in group_record.user.all %}
                {{member}} </br>
                {% endfor %}
              </td>


            {% endfor %}
        {% endif %}
    </tbody>
  </table>

<h3>sender List</h3>

  <table class="table table-striped table-hover table-bordered">
    <thead>
        <tr>
          <th scope="col">Sender Number</th>
          <th scope="col">Sender infor</th>
        </tr>
      </thead>
    <tbody>
          {%if sender_records  %}
  
              {% for sender_record in sender_records %}
              <tr>
      
                <td><a href="{% url 'sender_record' sender_record.id%}">{{ sender_record.phone_number_id}}
                </a></td>
                
                 <td>{% for sender in sender_record.all %}
                  {{sender}} </br>
                  {% endfor %}
                </td>
  
  
              {% endfor %}
          {% endif %}
      </tbody>
    </table>



{% else %}   

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>


{% csrf_token %}


<script>
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    const currentUrl = window.location.hash.replace('#', '').split('&').reduce((prev, item) => {return Object.assign({[item.split('=')[0]]:[item.split('=')[1]]}, prev);},{});

    const Token = currentUrl.id_token[0];
    console.log(Token)
    
    $.ajax({
        type: "POST",
        url: "{% url 'home1' %}",
        data: {'getdata':JSON.stringify(Token)},
        success() {
            console.log('Upload success');
            window.location.href = 'http://localhost:8000/'
            },
            error() {
            console.log('Upload error');
            },
    });

       
    </script> 


</div>

{% endif %}

{% endblock %}

