{% extends "base.html" %}

{% block content %}

{% if request.session.userlogged %}   
<!DOCTYPE html>
<html>
<head>
    <title>Search Image by Tags</title>
</head>
<body>
    <div class="car d">
        <div class="card-body">
      <div class='col-md-6 offset-md-3'>

   
        <h3>Searching Image by Tag</h3>
        <br>
    
    <div id="feedback-container"></div>  
    <form id="tag-form" method="GET">
        <label for="tags-input">Enter Tags (separated by commas):</label>
        <br>
        <br>
        <input type="text" id="tags-input" name="tags" required placeholder="e.g., nature, cityscape">
        <br>
        <br>
        <button type="submit">submit</button>
    </form>
    <br>
    <br>

    <div class="card">
        <div class="card-body">
            {{ tage_search_result }}
        </div>
      </div>
    

    
</div>
</div>
</div> 
</body>
</html>
{% else %}

{% endif %}

{% endblock %}